server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/therapy
spring.datasource.username=MentalHealth
spring.datasource.password=MentalHealth

spring.security.user.name= root
spring.security.user.password=toor

logging.level.root=warn
# Enable debug logging for Thymeleaf
logging.level.org.thymeleaf=warn

# Enable debug logging for Spring Framework
logging.level.org.springframework=warn


spring.thymeleaf.prefix=classpath:/templates/